.user-wrapper {
  display: flex;
  padding: 1rem;
}
.grid-container {
  // background-color: lightgray;
  // border: 1px solid black;
  width: 100%;
  height: 100%;
  display: grid;
  // grid-template-columns: [line1-col1] auto [line1-col2] auto //[line1-col3] auto;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  // grid-template-rows: auto;
  grid-gap: 30px;
  .single-user-tile {
      position: relative;
      // background-color: lightgray;
      // border-right: 1px solid gray;
      // border-bottom: 1px solid gray;
      align-self: strech;
      .info-lynch {
          bottom: 0;
          left:0;
          position: absolute;
          background: #ccc;
          width: 100%;
          height: 100%;
          overflow: hidden;
          opacity: 0;
          -moz-opacity: 0;
          -webkit-opacity: 0;
          -ms-opacity: 0;
          -o-opacity: 0;
          transition: .6s ease-in-out;
          -moz-transition: .6s ease-in-out;
          -webkit-transition: .6s ease-in-out;
          -ms-transition: all .6s ease-in-out 0s;
          -o-transition: .6s ease-in-out;
          transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
          box-shadow: inset 0 0 0 1px rgba(255,255,255,.1);
          -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1);
          -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1);
          -ms-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1);
          -o-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1);
          h1 {
              padding: 50px;
              text-align: center;
          }
          .border {
              width: 200px;
              margin: 0 auto;
          }
          .button {
              position: absolute;
          }
          p {
              padding-top: 50px;
              padding-left: 50px;
          }
          .click {
              color: #000;
              font-style: italic;
              font-size: .8em;
              text-decoration: none;
              padding: 12px 8px;
              outline: 0;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              background: #999;
              transition: .5s ease-in-out .5s;
              -moz-transition: .5s ease-in-out .5s;
              -webkit-transition: .5s ease-in-out .5s;
              -ms-transition: all .5s ease-in-out .5s;
              -o-transition: .5s ease-in-out .5s;
          }
      }
      &:hover {
          cursor: pointer;
          box-shadow: inset 0 0 0 200px rgba(255,255,255,.1);
          -moz-box-shadow: inset 0 0 0 200px rgba(255,255,255,.1);
          -ms-box-shadow: inset 0 0 0 200px rgba(255,255,255,.1);
          -o-box-shadow: inset 0 0 0 200px rgba(255,255,255,.1);
          .info-lynch {
              bottom: 0;
              left:0;
              transform: scale(1);
              -moz-transform: scale(1);
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              -o-transform: scale(1);
              opacity: .9;
              -moz-opacity: .9;
              -webkit-opacity: .9;
              -ms-opacity: .9;
              -o-opacity: .9;
          }
          .button {
              top: 145px;
              left: 130px;
          }
      }
      .profile_pic {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    }
}

@media only screen and (max-width: 576px) {
    /* phones */
    .grid-container .single-user-tile:hover .button{
        left: 205px;
    }
}